#Kakao OAuth Settings

# client-id     : REST API KEY
spring.security.oauth2.client.registration.kakao.client-id=[REST API KEY]
# client-secret : ? ?????? > ?? > Client secret
spring.security.oauth2.client.registration.kakao.client-secret=[Client Secret]
# redirect-uri              : ???? ???? ??? ? ??? ??? URL
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# authorization-grant-type  :  ??? ?? ?? ?, ??? ???? ?? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

# scope                     : ??? ?? ?? ??? ???? ??
#  ? biz ??(???????)? ???? email ??? ??
# spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
# client-name               : ?????? ???? ?? ??
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# client-authentication-method : ?? ??? ?? ?, ??? ?? ???
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

# authorization-uri     : ?? ?? ?? URI    (?? ??)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# token-uri             : ??? ?? ?? URI  (?? ??)
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# user-info-uri         : ??? ?? ?? URI  (??? ??)
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# user-name-attribute   : ??? ??? ?? ??? ? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=id